<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net9.0\TobaccoDMSystemManagement.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net9.0\TobaccoDMSystemManagement.Core.xml</DocumentationFile>
    </PropertyGroup>



    <ItemGroup>
      <Folder Include="SystemLogs\Dtos\" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\TobaccoDMSystemManagement.Infrastructure\TobaccoDMSystemManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
