# TobaccoDM

AspNetCore/modules/TobaccoDMAuthorization/src/TobaccoDMAuthorization.UseCase/: TobaccoDMAuthorization.UseCase.csproj
AspNetCore/services/TobaccoDMAuthorization/src/TobaccoDMAuthorization.Domain/: TobaccoDMAuthorization.Domain.csproj  TobaccoDMAuthorizationDomainOptions.cs
AspNetCore/services/TobaccoDMAuthorization/src/TobaccoDMAuthorization.Domain/DmUsers/: DmUser.cs  DmUserRole.cs
AspNetCore/services/TobaccoDMAuthorization/src/TobaccoDMAuthorization.HttpApi/: TobaccoDMAuthorization.HttpApi.csproj  TobaccoDMAuthorizationController.cs  TobaccoDMAuthorizationHttpApiModule.cs
AspNetCore/services/TobaccoDMAuthorization/src/TobaccoDMAuthorization.HttpApi/DmUsers/: DmUserController.cs
AspNetCore/services/TobaccoDMAuthorization/src/TobaccoDMAuthorization.Infrastructure/: TobaccoDMAuthorization.Infrastructure.csproj  TobaccoDMAuthorizationInfrastructureModule.cs
AspNetCore/services/TobaccoDMAuthorization/src/TobaccoDMAuthorization.Infrastructure/EntityFrameworkCore/: TobaccoDMAuthorizationDbContext.cs  TobaccoDMAuthorizationDbContextModelCreatingExtensions.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Core/: TobaccoDMSystemManagement.Core.csproj  TobaccoDMSystemManagementAppService.cs  TobaccoDMSystemManagementCoreModule.cs  TobaccoDMSystemManagementCoreOptions.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Core/SystemLogs/: SystemLogAppService.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Domain/: TobaccoDMSystemManagement.Domain.csproj  TobaccoDMSystemManagementDomainModule.cs  TobaccoDMSystemManagementDomainOptions.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.HttpApi/: TobaccoDMSystemManagement.HttpApi.csproj  TobaccoDMSystemManagementController.cs  TobaccoDMSystemManagementHttpApiModule.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.HttpApi/SystemLogs/: SystemLogController.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.HttpApi/Users/: SysManagementUserController.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Infrastructure/: TobaccoDMSystemManagement.Infrastructure.csproj  TobaccoDMSystemManagementInfrastructureModule.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Infrastructure/EntityFrameworkCore/: TobaccoDMSystemManagementDbContext.cs  TobaccoDMSystemManagementModelCreatingExtensions.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Infrastructure/Repositories/: SqlSugarRepository.cs
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.UseCase/: TobaccoDMSystemManagement.UseCase.csproj  TobaccoDMSystemManagementUseCaseModule.cs
aspnetcore/gateways/: TobaccoDMGateway.sln
aspnetcore/services/TobaccoDMAuthorization/aspires/TobaccoDMAuthorization.AppHost/: Program.cs  TobaccoDMAuthorization.AppHost.csproj  appsettings.Development.json  aspirate-state.json  manifest.json
aspnetcore/services/TobaccoDMAuthorization/aspires/TobaccoDMAuthorization.AppHost/Properties/: launchSettings.json
aspnetcore/services/TobaccoDMAuthorization/aspires/TobaccoDMAuthorization.AppHost/aspirate-output/: docker-compose.yaml
aspnetcore/services/TobaccoDMAuthorization/host/TobaccoDMAuthorization.Host/: Dockerfile  Program.cs  TobaccoDMAuthorization.Host.csproj  TobaccoDMAuthorizationHostModule.cs
aspnetcore/services/TobaccoDMAuthorization/host/TobaccoDMAuthorization.Host/Properties/: launchSettings.json
aspnetcore/services/TobaccoDMAuthorization/src/TobaccoDMAuthorization.HttpApi/: TobaccoDMAuthorization.HttpApi.csproj  TobaccoDMAuthorizationController.cs
aspnetcore/services/TobaccoDMAuthorization/src/TobaccoDMAuthorization.UseCase/: TobaccoDMAuthorization.UseCase.csproj  TobaccoDMAuthorizationUseCaseModule.cs
aspnetcore/services/TobaccoDMInputAcceptance/host/TobaccoDMInputAcceptance.Host/: Dockerfile.Development  Program.cs  TobaccoDMInputAcceptance.Host.csproj  TobaccoDMInputAcceptanceHostModule.cs  appsettings.json
aspnetcore/services/TobaccoDMInputAcceptance/src/TobaccoDMInputAcceptance.Domain/: TobaccoDMInputAcceptance.Domain.csproj  TobaccoDMInputAcceptanceDomainModule.cs  TobaccoDMInputAcceptanceDomainOptions.cs
aspnetcore/services/TobaccoDMInputAcceptance/src/TobaccoDMInputAcceptance.Infrastructure/: TobaccoDMInputAcceptance.Infrastructure.csproj  TobaccoDMInputAcceptanceInfrastructureModule.cs
aspnetcore/services/TobaccoDMInputAcceptance/src/TobaccoDMInputAcceptance.MinimalApi/: TobaccoDMInputAcceptance.MinimalApi.csproj  TobaccoDMInputAcceptanceMinimalApi.cs  TobaccoDMInputAcceptanceMinimalApiModule.cs
aspnetcore/services/TobaccoDMInputAcceptance/src/TobaccoDMInputAcceptance.UseCase/: TobaccoDMInputAcceptance.UseCase.csproj  TobaccoDMInputAcceptanceUseCaseModule.cs
aspnetcore/services/TobaccoDMSystemManagement/host/TobaccoDMSystemManagement.Host/: Dockerfile  Dockerfile.Development  Program.cs  TobaccoDMSystemManagement.Host.csproj  TobaccoDMSystemManagementHostModule.cs  appsettings.json
aspnetcore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.AppService/: EntityDto.cs  TobaccoDMSystemManagement.AppService.csproj  TobaccoDMSystemManagementAppService.cs  TobaccoDMSystemManagementCoreModule.cs
aspnetcore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Domain/: Entity.cs  TobaccoDMSystemManagement.Domain.csproj  TobaccoDMSystemManagementConsts.cs
aspnetcore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.HttpApi/: TobaccoDMSystemManagement.HttpApi.csproj  TobaccoDMSystemManagementController.cs  TobaccoDMSystemManagementHttpApiModule.cs
aspnetcore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Infrastructure/: SqlSugarConfigureExternalServices.cs  TobaccoDMSystemManagement.Infrastructure.csproj  TobaccoDMSystemManagementInfrastructureModule.cs
(+120 files in other folders)
