<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TobaccoDMAuthorization</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.Ddd.CQRS" Version="$(DedsiFrameworkVersion)" />
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TobaccoDMAuthorization.Domain\TobaccoDMAuthorization.Domain.csproj" />
      <ProjectReference Include="..\TobaccoDMAuthorization.Infrastructure\TobaccoDMAuthorization.Infrastructure.csproj" />
    </ItemGroup>

</Project>
