<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TobaccoDMInputAcceptance</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.Ddd.CQRS" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TobaccoDMInputAcceptance.Domain\TobaccoDMInputAcceptance.Domain.csproj" />
      <ProjectReference Include="..\TobaccoDMInputAcceptance.Infrastructure\TobaccoDMInputAcceptance.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SubsidyRules\Dtos\" />
      <Folder Include="SubsidyRules\Queries\" />
    </ItemGroup>

</Project>
