<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TobaccoDMInputAcceptance</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.CleanArchitecture.HttpApi" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TobaccoDMInputAcceptance.UseCase\TobaccoDMInputAcceptance.UseCase.csproj" />
    </ItemGroup>

</Project>
