<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.175" />
        <PackageReference Include="Volo.Abp.Core" Version="9.0.4" />
    </ItemGroup>

</Project>
