<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dedsi.CleanArchitecture.Infrastructure" Version="9.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TobaccoDMSystemManagement.Domain\TobaccoDMSystemManagement.Domain.csproj" />
  </ItemGroup>

</Project>
