<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TobaccoDMSystemManagement.Domain\TobaccoDMSystemManagement.Domain.csproj" />
    <PackageReference Include="Dedsi.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.175" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SqlSugarExtensions.cs" />
  </ItemGroup>

</Project>
