<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TobaccoDMAuthorization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpFrameworkVersion)" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpFrameworkVersion)" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(AbpFrameworkVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpFrameworkVersion)" />

        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\**" />
      <None Update="Dockerfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspires\TobaccoDMAuthorization.ServiceDefaults\TobaccoDMAuthorization.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\src\TobaccoDMAuthorization.MinimalApi\TobaccoDMAuthorization.MinimalApi.csproj" />
    </ItemGroup>

</Project>
